<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType text/html "access plus 0 seconds"
	ExpiresDefault "access plus 1 week"
</IfModule>

RewriteEngine on

# force ssl
RewriteCond     %{SERVER_PORT} ^80$
RewriteRule     ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
